@import './base.css';


@import "css/dimentions/margins.css";
@import "css/dimentions/paddings.css";
@import "css/dimentions/radius.css";
@import "css/dimentions/size.css";
@import "css/components/card.css";

@import "css/inputs.css";

#app {
  margin: 0 auto;
  font-weight: normal;
}


li {
  list-style: none;
}

a {
  display: block;
  padding: 0.5em 1em;
  text-decoration: none;
  cursor: pointer;
}

section{
  padding: 0 2em;
}



.container {
  max-width: 1600px;
  margin: 0 auto;

}

.ex-b-text{
  font-size: var(--extra-big-text);
}

.h-splitter-1{
  width: 100%;
  height: 1em;
}

.h-splitter-2{
  width: 100%;
  height: 100em;
}

.box-shadow{
  -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
}

.cln-1{
  width: 100%;
}


.flex{
  display: flex;
}

.flex.v-c{
  align-items: center;
}
.flex.s-b{
  justify-content: space-between;
}

.flex.s-e{
  justify-content: space-between;
}

.flex.h-c{
  justify-content: center;
}

.flex.wrap{
  flex-wrap: wrap;
}



.ta-c{
  text-align: center;
}

.adaptive-img{
  width: 100%;
  height: auto;
  object-fit: contain;
  object-position: center;
}

.section::-webkit-scrollbar {
  width: 10px;
  border-radius: var(--radius-standart);
}

.additives-container{
  width: 80%;
  overflow-y: auto;
}
